<!--pages/duihuanlipin/duihuanlipin.wxml-->
<image class='duihuan-img' src='/image/text.jpg'></image>
   <view class='li'>
    <view class='li-text'>序列号</view>
    <input class="input" name="userName" placeholder="请输入14位序列号" bindinput="userNameInput"/>
  </view>
     <view class='li'>
    <view class='li-text'>兑换码</view>
    <input class="input" name="userName" placeholder="请输入6位兑换码" bindinput="userNameInput"/>
  </view>
  <view class='save'>确认兑换</view>
  <view class='dibu' >
  <view class='dibu-text1'>KUOSE阔色</view>
  <view class='dibu-text2'>有赞提供技术支持</view>
</view>
