/* pages/dingdan/dingdan.wxss */
page{
  background-color: #eee;
}

.bar{
  width: 750rpx;
  height: 80rpx;
  line-height: 78rpx;
  background-color:white;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.bar view{
  font-size: 30rpx;
  color: #707070;
  height: 80rpx;
  flex-grow: 3;
  text-align: center;
}
.selected{
  border-bottom:2rpx solid #f4ea2a;
  color: #f4ea2a !important;
}

.list{
  width: 100%;
  background-color: #fff;
  margin-top: 10rpx;
}

.zhuangtaidiv{
  width: 700rpx;
  padding: 20rpx 25rpx;
  display: flex;
  align-items: center;
  justify-content:space-between;
}

.shangdianimg{
  width: 50rpx;
  height: 50rpx;
  float:left;
}

.dianname{
  margin-left: 20rpx;
  font-size: 30rpx;
  float:left;
  line-height: 50rpx;
}

.zhuangtaitext{
  float: right;
  font-size: 30rpx;
  color: red;
  line-height: 53rpx;
}

.commoditydiv{
  width: 700rpx;
  padding: 20rpx 25rpx;
  background-color: #F8F8F8;
  display: flex;
  height:150rpx;
}
.commodityprice{
  font-size: 25rpx;
  float: right;
}
.commodityimg{
  width: 150rpx;
  height:150rpx;
}

.order_bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 700rpx;
  padding: 20rpx 25rpx;
}

.order_detail_num{
  display: flex;
  justify-content: center;
  width: 750rpx;
  font-size: 25rpx;
  padding: 20rpx 0;
  color: red;
  border-bottom: 2rpx solid #eee;
}

.commoditytext{
  font-size: 25rpx;
  width:400rpx;
  float:left;
}
.detail_type{
  color: gray;
  font-size: 25rpx;
  float: left;
}
.detail_num{
  font-size: 25rpx;
  float: right;
}
.detail_spell{
  background-color: red;
  font-size: 25rpx;
  float:left;
  color: white;
  border-radius: 5rpx;
  text-align: center;
  padding:5rpx 10rpx;
}
.commodity_right{
  display:flex;flex-direction:column;
  width: 525rpx;
  margin-left: 25rpx;
  justify-content:space-between;
}
.fukuantext{
  font-size: 30rpx;
  float:right;
}
.remain{
  font-size: 30rpx;
}
.jinetext{
  font-size: 30rpx;
  color: red;float:right;
}

.ztanniu{
  height:51rpx;
  width:114rpx;
  border:1px solid red;
  border-radius:13rpx;
  color:red;
  font-size:28rpx;
  text-align:center;
  line-height:48rpx;
}
.dibu {
  position: fixed;
  bottom: 0rpx;
  background-color: #FFFAFA;
  width:100%;
  height:150rpx;
}
.dibu-text1{
  font-size: 25rpx;
  font-weight: bold;
  text-align: center;
  padding-top: 30rpx;
}
.dibu-text2{
  font-size:25rpx;
  text-align: center;
  padding-top: 20rpx;
  color: #B0C4DE;
}
