
<view wx:for="{{address}}" style='position: relative;'>
  <!-- 列表层 -->
  <view class='list' style='{{item.txtStyle}}' bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index='{{index}}'>
    <!-- 收货信息 -->
    <view class='info' bindtap='select_addr' data-id="{{item.id}}">
      <view>
        {{item.name}} 
        <span class="phone">{{item.phone}}</span>
        <span wx:if="{{item.default == 1}}" class='def'>默认</span>
      </view>
      <view>
        {{item.province}} {{item.address}}
      </view>
    </view>
    <!-- 编辑图标 -->
    <view class='edit' bindtap='edit' data-id='{{item.id}}' data-name="{{item.name}}" data-province="{{item.province}}" data-address="{{item.address}}" data-phone="{{item.phone}}" data-default="{{item.default}}">
      <image src='/image/edit.png'></image>
    </view>
  </view>
  <!-- 删除按钮 -->
  <view class="delete" data-id="{{item.id}}" data-index='{{index}}' bindtap="delItem" >删除</view>
</view>

<view class='add' bindtap='add'>添加地址</view>