page{
  background-color: rgb(241, 242, 245)
}

.coupondiv{
  height: 200rpx;
  width: 90%;
  background-color: #fff;
  margin: 0 auto;
  margin-top: 20rpx;
}

.coupondivleft{
  float: left;
  height: 200rpx;
  width: 35%;
  background-color: #1296db;

}

.coupondivright{
  float: left;
   height: 200rpx;
  width: 65%;
}

.money{
  height: 150rpx;
  width: 100%;
  font-size:50rpx;
  color: #fff;
  font-weight:bold;
  text-align: center;
  line-height: 155rpx;
  margin-left: -6rpx;

}

.couponattribute{
  height: 50rpx;
  width: 100%;
  font-size:25rpx;
  color: #fff;
  text-align: center;
  line-height: 1rpx;
}

.coupontitle{
  width: 80%;
  float: left;
  font-size:25rpx;
  padding: 34rpx;
  
}

.bluetitle{
  float: left;
  background-color: #1296db;
  color: #fff;
  text-align: center;
  border-radius: 10rpx;
  padding: 0 10rpx;
}

.coupontime{
  float: left;
  /* height: 50rpx; */
  font-size:20rpx;
  color: #808080;
  padding: 42rpx;
}